[00:18.89] What up ya? Give it to me go
[00:30.43] Can't make me. Can't break me. And now you know you're the one
[00:38.98] Can't fake it. Can't take it. And now you know you're the one
[00:47.01] Can't make me. And now you know you're the one
[00:53.26] Can't break me. And now your name's number one
[00:58.35] Can't make me. And now you know you're the one
[01:02.86] Gonna take you out!
[01:12.36] 
[01:05.62] Boom Boom Boom Boom. There goes another one!
[01:27.62] 
[01:20.15] I haven't got it quite yet. But you deserve all that you'll get
[01:26.33] Like Santa Claus, but with a twist. Your name goes to
[01:31.92] The top of the list. Boom Boom Boom Boom
[01:51.92] 
[01:48.74] What up lika that! Yea. Do it to it, yea
[01:59.40] Can't top me. Can't stop me. And now you know you're the one
[02:09.30] Can't lop me. Can't drop me. And now you know you're the one
[02:18.41] Can't top me. And now you know you're the one
[02:23.02] Can't stop me. And now your name's number one
[02:28.03] Can't top me. And now you know you're the one
[02:32.59] Gonna take you out!
[02:42.09] 
[02:35.58] Boom Boom Boom... Boom! There goes another one!
[02:59.08] 
[02:50.07] Some people will still make a house call. Could be business
[02:54.55] Or just personal
[02:56.90] I don't congratulate for your rise. Just eliminate those I
[03:01.53] Despise. Boom Boom Boom Boom
[03:15.53] 
[03:36.84] Give it to me go. Throw it down, yea! Give it up again. Boom