[00:14.11] They call her the black cat
[00:18.99] Oh yeah, she got the moves
[00:28.00] They call her the raven
[00:32.50] Oh yeah, she got the moves
[00:41.99] They call her red death
[00:45.99] Oh yeah, she got the moves
[00:56.39] Boom-boom-boom, the witch is in the room
[01:02.52] Boom-boom-boom, she's sliding up the broom
[01:09.39] Boom-boom-boom, the witch is in the room
[01:16.28] Boom-boom-boom, she's sliding up the broom
[01:37.20] They call her madness
[01:41.40] Oh yeah, she got the moves
[01:50.90] They call her Dunwich
[01:55.20] Oh yeah, she got the moves
[02:04.00] They call her Lovecraft
[02:08.72] Oh yeah, she got the moves
[02:18.99] Boom-boom-boom, the witch is in the room
[02:25.06] Boom-boom-boom, she's sliding up the broom
[02:32.10] Boom-boom-boom, the witch is in the room
[02:38.76] Boom-boom-boom, she's sliding up the broom