[00:22.71] Gotta get get
[00:30.07] Gotta get get
[00:31.24] Get get g-g-g-g-g-get get get get get get
[00:38.81] I gat that
[00:45.57] Get get g-g-g-g-g-get get get get get get
[00:53.05] Gotta get get
[00:54.52] Gotta get get get
[00:55.50] Gotta get get get get get
[00:57.66] Gotta getttttttt get get get
[01:11.66] 
[00:59.81] I got that hit that beat the block
[01:01.57] You can get that bass overload
[01:02.62] I got that rock and roll
[01:04.07] That future flow
[01:06.39] That digital spit
[01:07.89] Next level visual shit
[01:08.78] I got that boom boom boom
[01:12.20] How the beat bang
[01:13.94] Boom boom boom
[01:20.94] 
[01:15.21] I like that boom boom pow
[01:16.32] Gotta get that boom boom pow
[01:18.19] I like that boom boom pow
[01:20.00] Gotta get that boom boom pow
[01:21.15] I like that boom boom pow
[01:23.06] Gotta get that boom boom pow
[01:25.06] I like that boom boom pow
[01:27.15] Boom boom pow
[01:33.65] 
[01:28.88] Yeah I gat that boom boom pow
[01:30.52] Them chickens jackin' my style
[01:32.63] They try to copy my swagger
[01:34.14] I'm on that next shit now
[01:35.59] I'm so Three-Thousand-and-Eight
[01:37.73] You so Two-Thousand-and-Late
[01:39.20] I got that boom boom boom
[01:41.22] That future boom boom boom
[01:54.22] 
[01:44.33] Supersonic boom
[01:46.39] Y'all hear that space shit zoom
[01:48.68] When-when I step inside the room
[01:49.65] Them girls go apeshit (uh)
[01:51.79] Y'all stuck on super-8 shit
[01:53.54] That low-fi stupid 8-bit
[01:55.48] I'm on that HD flat
[01:56.86] This beat go boom boom pow
[02:09.86] 
[01:58.66] Amma boom boom boom
[02:01.63] (Gotta get get) boom boom boom
[02:02.56] (I like that)boom boom boom
[02:03.94] (Gotta get get) boom boom boom
[02:05.90] (I like that)boom boom boom
[02:07.66] (Gotta get get) boom boom boom
[02:10.07] (Gotta get get) boom boom boom
[02:25.07] 
[02:14.72] I'm a beast when you turn me on
[02:16.69] Into the future cyber-tron
[02:18.15] Harder, faster, better, stronger
[02:19.82] Text the ladies extra longer, cuz
[02:21.83] We got the beat that bounce
[02:24.22] We got the beat that pound
[02:25.88] We got the beat that 808 that boom boom in your town
[02:51.88] 
[02:29.70] People in the place
[02:33.70] If you wanna get down
[02:38.50] Put your hands in the air
[02:42.52] Will I am drop the beat
[02:45.03] Yup yup
[02:55.88] I'll be rocking this beatttttty
[03:11.38] 
[02:57.85] Here we go
[03:01.64] Here we go
[03:02.41] Satellite radio
[03:03.49] Y'all gettin' hit with the (boom boom boom boom)
[03:04.43] Steppin' on leprechauns, steppin' on leprechauns (boom boom boom boom)
[03:06.98] Shittin' on y'all with the
[03:10.76] Shittin' on y'all with the
[03:11.53] This beat be bumpin' bumpin'
[03:12.91] This beat go boom boom
[03:23.91] 
[03:16.83] Let the beat rock
[03:18.79] L-l-l-l-let the beat rock
[03:22.78] Let the beat rock
[03:27.05] This beat be bumpin' bumpin'
[03:28.45] This beat go boom boom
[03:39.45] 
[03:30.41] I like that boom boom pow
[03:33.15] Them chickens jackin' my style
[03:33.90] They try to copy my swagger
[03:36.08] I'm on that next shit now
[03:36.97] I'm so Three-Thousand-and-Eight
[03:39.18] You so Two-Thousand-and-Late
[03:40.35] I got that boom boom boom
[03:42.28] That future boom boom boom
[03:55.28] 
[03:44.03] Boom boom pow
[03:46.35] Gotta get that boom boom pow
[03:48.76] I like that boom boom pow
[03:49.71] Gotta get that boom boom pow
[03:51.35] I like that boom boom pow
[03:52.65] Gotta get that boom boom pow
[03:55.24] Gotta get that boom boom pow
[03:56.78] Boom boom pow
[04:03.28] 
[04:01.15] Let the beat rock (Let the beat rock)
[04:05.70] Let the beat r-rock (Let the beat)
[04:08.62] Let the beat rock (Let the beat rock, rock rock, rock)