[00:06.87] Whoa, whoa
[00:12.02] Vengaboys are back in town
[00:14.16] Whoa, whoa
[00:17.40] Whoa, whoa
[00:22.40] 
[00:27.87] If you're alone and you need a friend
[00:31.43] Someone to make you forget your problems
[00:34.86] Just come along, baby, take my hand
[00:38.36] I'll be your lover tonight
[00:51.36] 
[00:41.41] Whoa, this is what I wanna do
[00:45.19] Whoa, let's have some fun
[00:48.53] Whoa, one on one, just me and you
[00:52.82] Whoa
[00:54.82] 
[00:54.77] Boom, boom, boom, boom
[00:57.02] I want you in my room
[00:58.63] Let's spend the night together
[01:00.44] From now until forever
[01:01.93] Boom, boom, boom, boom
[01:03.99] I wanna double boom
[01:05.49] Let's spend the night together
[01:07.19] Together in my room
[01:16.69] 
[01:23.86] Whoa, everybody get on down
[01:27.86] Whoa, Vengaboys are back in town
[01:43.86] 
[01:31.03] Whoa, this is what I wanna do
[01:34.44] Whoa, let's have some fun
[01:37.84] Whoa, one on one, just me and you
[01:41.32] Whoa
[01:43.32] 
[01:43.57] Boom, boom, boom, boom
[01:45.48] I want you in my room
[01:47.00] Let's spend the night together
[01:48.74] From now until forever
[01:50.20] Boom, boom, boom, boom
[01:52.37] I wanna double boom
[01:53.76] Let's spend the night together
[01:55.57] Together in my room
[02:05.07] 
[01:57.17] Boom, boom, boom, boom
[01:59.33] I want you in my room
[02:00.80] Let's spend the night together
[02:02.63] From now until forever
[02:04.10] Boom, boom, boom, boom
[02:06.22] I wanna double boom
[02:07.73] Let's spend the night together
[02:09.34] Together in my room
[02:18.84] 
[02:26.04] Whoa, whoa
[02:33.11] Whoa, whoa
[02:38.11] 
[02:53.16] Boom, boom, boom, boom
[02:54.88] I want you in my room
[02:56.46] Let's spend the night together
[02:58.19] From now until forever
[02:59.57] Boom, boom, boom, boom
[03:01.65] I wanna double boom
[03:03.68] Let's spend the night together
[03:05.14] Together in my room
[03:14.64] 
[03:06.42] Boom, boom, boom, boom
[03:08.42] I want you in my room
[03:09.88] Let's spend the night together
[03:11.67] From now until forever
[03:13.44] Boom, boom, boom, boom
[03:15.46] I wanna double boom
[03:17.25] Let's spend the night together
[03:18.84] Together in my room