[00:13.04] Hhhh (Oh yeah)
[00:22.18] Everytime we touch
[00:31.18] 
[00:28.32] I can't get enough
[00:30.75] My feelin's jump on and on
[00:32.96] Oh I want you so much
[00:35.21] Baby I confess
[00:37.35] I'm a total mess
[00:39.65] When you're around the only sound
[00:56.15] 
[00:41.93] I hear is my heart goin
[00:44.48] Boom, boom, boom, boom, boom, boom, boom
[00:48.84] Everybody in love knows
[00:50.89] The way you make my heart go
[00:53.22] Boom, boom, boom, boom, boom, boom, boom
[01:13.22] 
[00:57.54] It only beats this way for you
[01:04.28] Somethin in your eyes
[01:06.26] Tells me that your mine
[01:08.53] Can't you see that you and me
[01:10.83] Get Better all the time
[01:13.08] And girl with every kiss
[01:15.15] I can promise this
[01:24.15] 
[01:17.45] You'll always be
[01:18.67] What I need
[01:19.72] You always make my heart go
[01:39.41] What you do (makes me crazy) crazy for you
[01:46.31] Boom, boom, boom, boom, boom, boom, boom
[02:06.31] 
[01:51.04] Boom, boom, boom, boom, boom, boom, boom
[01:55.56] Everybody in love knows
[01:57.72] Girl you make my heart go
[02:00.02] Everybody in love knows
[02:02.13] Girl you make my heart go
[02:06.51] (Repeat until fade)
[02:07.17] Boom, boom, boom, boom, boom, boom, boom,
[02:09.22] Everybody in Love knows
[02:11.03] The way you make my heart go